#
# The MIT License (MIT)
#
# Copyright (c) 2015 giadiireg@gmail.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

analysis.invalid_attr_code.desc.attr_with_whitespace=The attribute contains whitespace.
analysis.invalid_attr_code.desc.invalid_attr_char=Use only [a-z] letters, numbers or the underline character.
analysis.invalid_attr_code.desc.invalid_attr_char_end=The attribute code must end with a letter or a number.
analysis.invalid_attr_code.desc.invalid_attr_char_start=The attribute code must start with a letter or a number.
analysis.invalid_attr_code.desc.no_attr_code=The attribute code is missing
analysis.invalid_attr_code.title.invalid=Invalid attribute code
analysis.invalid_attr_code.title.ok=Attribute code
analysis.no_attr_set.desc.not_ok=Because you haven't specified a group and declared your attribute as "user defined", the attribute will <i>not</i> be added to any attribute group, which is not usually what you want.<br />You may want to add "General" as the group name, as that's the default name.
analysis.no_attr_set.desc.user_defined=Because you haven't specified any group, but declared the attribute as <i>not</i> user defined, the attribute will be added to the <i>default</i> group (usually "General") of every attribute set.
analysis.no_attr_set.desc.with_group=Because you have specified a group, the attribute will be added to that particular group of every attribute set. If the group doesn't exist, it will be created.
analysis.no_attr_set.title.not_ok=Attribute will NOT be added to set groups
analysis.no_attr_set.title.ok=Attribute will be added to set groups
analysis.result.title.is_indexable=Attribute can be indexed
analysis.result.title.is_not_indexable=Attribute cannot be indexed
attr.config.pretty_description.apply_to=Apply To
attr.config.pretty_description.backend_model=Backend Model
attr.config.pretty_description.backend_table=Backend Table
attr.config.pretty_description.backend_type=Backend Type
attr.config.pretty_description.comparable=Comparable
attr.config.pretty_description.configurable=Configurable
attr.config.pretty_description.default_value=Default Value
attr.config.pretty_description.filterable=Filterable
attr.config.pretty_description.filterable_in_search=Filterable In Search
attr.config.pretty_description.frontend_class=Frontend Class
attr.config.pretty_description.frontend_input=Frontend Input
attr.config.pretty_description.frontend_input_renderer=Frontend Input Renderer
attr.config.pretty_description.frontend_model=Frontend Model
attr.config.pretty_description.global=Scope
attr.config.pretty_description.group=Group
attr.config.pretty_description.html_allowed_on_front=HTML Allowed On Front
attr.config.pretty_description.label=Label
attr.config.pretty_description.note=Note
attr.config.pretty_description.position=Position
attr.config.pretty_description.required=Required
attr.config.pretty_description.searchable=Searchable
attr.config.pretty_description.sort_order=Sort Order
attr.config.pretty_description.source_model=Source Model
attr.config.pretty_description.unique=Unique
attr.config.pretty_description.used_for_promo_rules=Used For Promo Rules
attr.config.pretty_description.used_for_sort_by=Used For Sort By
attr.config.pretty_description.used_in_product_listing=Used In Product Listing
attr.config.pretty_description.user_defined=User Defined
attr.config.pretty_description.visible=Visible
attr.config.pretty_description.visible_in_advanced_search=Visible In Adv. Search
attr.config.pretty_description.visible_on_front=Visible On Front
attr.config.pretty_description.wysiwyg_enabled=Wysiwyg Enabled
render.err.invalid_attr_code=The attribute code is invalid.
render.err.no_attr_label=You must specify an attribute label.
ui.label.choose_preselection=Choose a preselection\:
